spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/myinvestiments?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

